{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "includes": [
    "src/**/*",
    "./src/commom/theme/theme.d.ts",
    "./src/@types/fonts.d.ts"
  ]
}
